server.port=80
app.environment=prod

logging.level.com.openclassrooms=DEBUG

info.name=Watchlist
info.description=A must have for any movie freak
info.version=1.0

management.endpoints.web.exposure.include=beans,info,health,env,metrics,httptrace,release-notes